# vim:set ft=dockerfile:
#
# Copyright The CloudNativePG Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM postgis/postgis:%%POSTGIS_IMAGE_VERSION%%

# Do not split the description, otherwise we will see a blank space in the labels
LABEL name="PostgreSQL + PostGIS Container Images" \
      vendor="The CloudNativePG Contributors" \
      version="${PG_VERSION}" \
      release="%%IMAGE_RELEASE_VERSION%%" \
      summary="PostgreSQL + PostGIS Container images." \
      description="This Docker image contains PostgreSQL, PostGIS and Barman Cloud based on Postgres %%POSTGIS_IMAGE_VERSION%%."

COPY requirements.txt /

# Install barman-cloud
RUN set -xe; \
	apk update; \
	apk --no-cache add \
		py3-pip \
		py3-psycopg2 \
		py3-setuptools \
		python3-dev \
		snappy-dev \
		libffi-dev \
		gcc \
		libc-dev \
		g++ \
		shadow \
	; \
	pip3 install --upgrade pip; \
# TODO: Remove --no-deps once https://github.com/pypa/pip/issues/9644 is solved
	pip3 install --no-deps -r requirements.txt;

# Change the uid of postgres to 26
RUN usermod -u 26 postgres
USER 26
